{
  "name": "@hydrochlorix/googledrive-mcp-server",
  "version": "2.0.0",
  "description": "Model Context Protocol (MCP) server for Google Drive API",
  "type": "module",
  "main": "dist/server.mjs",
  "types": "dist/server.d.ts",
  "bin": {
    "googledrive-mcp-server": "./dist/server.mjs"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["mcp", "mcp-server", "google-drive", "keyless-auth", "adc"],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "tsx watch src/index.ts",
    "build": "vite build",
    "start": "node dist/server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write",
    "lint:unsafe": "biome check --write --unsafe",
    "format": "biome format --write .",
    "inspector": "npx @modelcontextprotocol/inspector node dist/server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "googleapis": "^173.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^4.1.10",
    "husky": "^9.0.11",
    "tsx": "^4.16.2",
    "typescript": "^7.0.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
