{
  "name": "googledrive-mcp-server",
  "version": "1.0.0",
  "description": "Local Google Drive MCP Server Integration via Service Account",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-google-drive": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "keywords": ["mcp", "google-drive", "service-account", "adc", "keyless"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "googleapis": "^173.0.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
